.company {

    &__inner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin: 65px 0 30px;
    }

    &__item {
        display: flex;
        align-items: center;


        &-icon {
            background-color: #FF1516;
            padding: 23px 20px;
            border-radius: 7px;
            margin-right: 20px;
        }

        &-content {
            line-height: 120%;
            color: #334450;
        }

        &-title {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 10px;
        }

        &-text {
            font-size: 15px;
            line-height: 120%;

            span {
                color: #FF1516;
            }
        }
    }

    &__text {
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 30px;

        img {
            width: 80px;
            height: 100px;
            margin-right: 15px;
        }
    }

    &__map {

        margin-bottom: 150px;

        &-flags {
            margin: 30px 0 60px;
        }

        &-img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
    }
}
